{
  "cSpell.words": [
    "COVID",
    "Plex",
    "apos",
    "cleansingstream",
    "clsx",
    "doulos",
    "eacute",
    "lifegroups",
    "livingfree",
    "missionsprojects",
    "missionstrips",
    "noopener",
    "seriesmaterial",
    "thelink",
    "visionformissions"
  ]
}